spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbcurl=jdbc:mariadb://rds-mariadb.c1f0skt2wmdj.ap-northeast-2.rds.amazonaws.com:3306/Test?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.platform=mysql
spring.datasource.username=leeseojune
spring.datasource.password=leeseojune1

spring.datasource.initialization-mode=always
spring.datasource.dbcp2.validation-query=SELECT 1

spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

logging.level.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.BasicBinder=TRACE