<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            margin-left: 300px;
            width: 1000px;
            height: 600px;
            padding: 10px;
            
        }
        .board{
            border: 1px solid black;
        }
        .header{
            width: 1000px;
            height: 65px;
            padding-top: 20px;
        }
        .headerr{
            width: 650px;
            height: 100px;
        }
        .float-left{
            float: left;
        }
        .float-right{
            float: right;
        }
        .subheader{
            width: 650px;
            height: 65px;
        }
    </style>
</head>
<body>
    <div class="main board">
        <h1 class="board header">사이트 제목</h1>
        <div class="float-left board headerr">
            <h1 class="float-left">본문</h1>
            <div>asdf</div>
        </div>
        <div class="float-right board">
            <h1>ㅁㄴㅇㄹ</h1>
        </div>
    </div>
</body>
</html>